{
  "name": "phoenix_practice",
  "version": "1.0.0",
  "description": "To start your Phoenix server:",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HasegawaYohei/phoenix_practice.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HasegawaYohei/phoenix_practice/issues"
  },
  "homepage": "https://github.com/HasegawaYohei/phoenix_practice#readme"
}
